EXPO_PUBLIC_AUTH0_DOMAIN=child-wellness.us.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID_NATIVE=mVqiDhhSeBZ3BGUddxCvqheVb0VJcaGC
EXPO_PUBLIC_API_BASE_URL=http://localhost:4000
EXPO_PUBLIC_AUTH0_CLIENT_ID_WEB=pK2uzbNONOHaPUPWbD9s7Y3qx6nYntEW 
EXPO_PUBLIC_APP_SCHEME=ChildWellness
EXPO_PUBLIC_AUTH0_AUDIENCE=https://api.childwellness
EXPO_PUBLIC_AUTH_REDIRECT_PATH=auth/callback
