EXPO_PUBLIC_AUTH0_DOMAIN=child-wellness.us.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID=mVqiDhhSeBZ3BGUddxCvqheVb0VJcaGC
VITE_AUTH0_DOMAIN=child-wellness.us.auth0.com
VITE_AUTH0_CLIENT_ID=pK2uzbNONOHaPUPWbD9s7Y3qx6nYntEW